First Name:  Tasneem
Last Name:  Mohammed
Age:  22
Birthday date:  7/11/2000
Gender:  female
Height in cm:  160
Weight in kg:  60
Your BMI =  23.44
Your BMR =  1422
Body type:  Congratulations ! Your weight is normal.
Daily Calorie Needed:  1955
Classification of Calories:  None
Sports:  Squash, Swimming, gymnastics and running are ultimately the best sports to play to make your body more healthy!
The total Calories in your meals are 222g.
The total grams of Fat in your meals are 3g.
The total grams of Protein in your meals are 51g.
The total grams of Carbohydrates in your meals are 0g.
